v 4
file . "src/testbenches/ws2815b_driver_tb.vhd" "3b848e8697ac20450da15ad6e529acec32472655" "20240311215657.077":
  entity ws2815b_driver_tb at 1( 0) + 0 on 349;
  architecture tbench of ws2815b_driver_tb at 8( 111) + 0 on 350;
file . "src/memwriteinterface_rtl.vhd" "edd45812bc5b950da774618128ee553f697fb137" "20240317105110.307":
  entity memwriteinterface at 1( 0) + 0 on 489;
  architecture rtl of memwriteinterface at 19( 453) + 0 on 490;
file . "src/mem_rtl.vhd" "3220a7942dbec172037d19530f6df3e9b10dcbb9" "20240317105110.298":
  entity mem at 1( 0) + 0 on 485;
  architecture rtl of mem at 15( 476) + 0 on 486;
file . "src/pwmgen_rtl.vhd" "1cbbf39c394e20da67040c85f28ce7001666662b" "20240317105110.289":
  entity pwmgen at 1( 0) + 0 on 481;
  architecture rtl of pwmgen at 18( 374) + 0 on 482;
file . "src/ws2815b_driver_rtl.vhd" "ff22996e47b631c4638826f8b1336d74f8dd1247" "20240317105110.284":
  entity ws2815b_driver at 1( 0) + 0 on 479;
  architecture rtl of ws2815b_driver at 23( 559) + 0 on 480;
file . "src/memreadinterface_rtl.vhd" "06c109becf6be09ca359cc5c034a09f22f74dea7" "20240317105110.293":
  entity memreadinterface at 1( 0) + 0 on 483;
  architecture rtl of memreadinterface at 23( 540) + 0 on 484;
file . "src/spi_slave_rtl.vhd" "1db90803286163f3b74b7ac3d9f5feb6861cd51f" "20240317105110.303":
  entity spi_slave at 1( 0) + 0 on 487;
  architecture rtl of spi_slave at 15( 317) + 0 on 488;
file . "src/testbenches/tb_ws2815b_driver.vhd" "b08b3a4bf9dfb5792a4ba9f972ea7e1a2269b053" "20240311215417.632":
  entity tb_ws2815b_driver at 1( 0) + 0 on 335;
  architecture tbench of tb_ws2815b_driver at 8( 111) + 0 on 336;
